server.port=8880

spring.datasource.platform=mysql

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/audit_service
spring.datasource.username=audit_svc_app
spring.datasource.password=audit_svc_app

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql = true